	Strength	Progress	Elapsed	Reqs	Alerts	Status
Analyser			00:08.200	190		
						
Plugin						
Path Traversal	Medium	100	38:00.597	58863	0	Completed
Remote File Inclusion	Medium	100	20:57.445	33350	0	Completed
Heartbleed OpenSSL Vulnerability	Medium	100	00:00.010	0	0	Completed
Source Code Disclosure - /WEB-INF Folder	Medium	100	00:00.961	19	0	Completed
Source Code Disclosure - CVE-2012-1823	Medium	100	00:24.125	83	0	Completed
Remote Code Execution - CVE-2012-1823	Medium	100	04:10.704	918	0	Completed
External Redirect	Medium	100	23:57.573	30015	0	Completed
Server Side Include	Medium	100	12:08.816	13340	0	Completed
Cross Site Scripting (Reflected)	Medium	100	14:40.977	17334	0	Completed
Cross Site Scripting (Persistent) - Prime	Medium	100	05:17.380	3335	0	Completed
Cross Site Scripting (Persistent) - Spider	Medium	100	00:53.271	461	0	Completed
Cross Site Scripting (Persistent)	Medium	100	00:05.990	0	0	Completed
SQL Injection	Medium	100	65:53.206	84980	7	Completed
SQL Injection - MySQL	Medium	100	21:04.211	33350	0	Completed
SQL Injection - Hypersonic SQL	Medium	100	18:10.670	33350	0	Completed
SQL Injection - Oracle	Medium	100	11:26.198	20012	1	Completed
SQL Injection - PostgreSQL	Medium	100	10:22.617	16675	0	Completed
SQL Injection - SQLite	Medium	100	13:26.631	31528	2	Completed
Cross Site Scripting (DOM Based)	Medium	100	23:48.838	8703	0	Completed
SQL Injection - MsSQL	Medium	100	17:39.806	33350	0	Completed
Log4Shell	Medium	100	00:00.005	0	0	Skipped, no Active Scan OAST service is selected..
Spring4Shell	Medium	100	03:57.381	932	0	Completed
Server Side Code Injection	Medium	100	14:42.343	26680	0	Completed
Remote OS Command Injection	Medium	100	54:49.821	116725	0	Completed
XPath Injection	Medium	100	07:20.609	10005	0	Completed
XML External Entity Attack	Medium	100	00:03.471	0	0	Completed
Generic Padding Oracle	Medium	100	00:09.370	103	0	Completed
Cloud Metadata Potentially Exposed	Medium	100	00:00.094	1	1	Completed
Server Side Template Injection	Medium	100	23:40.140	46690	0	Completed
Server Side Template Injection (Blind)	Medium	100	20:39.709	40020	0	Completed
Directory Browsing	Medium	100	00:51.863	461	0	Completed
Buffer Overflow	Medium	100	04:39.518	3323	0	Completed
Format String Error	Medium	100	07:03.742	9901	0	Completed
CRLF Injection	Medium	100	13:05.634	23345	0	Completed
Parameter Tampering	Medium	100	04:04.028	7200	0	Completed
ELMAH Information Leak	Medium	100	00:00.082	1	0	Completed
Trace.axd Information Leak	Medium	100	00:08.301	102	0	Completed
.htaccess Information Leak	Medium	100	00:07.939	102	0	Completed
.env Information Leak	Medium	100	00:07.350	102	0	Completed
Spring Actuator Information Leak	Medium	100	00:00.051	2	0	Completed
Hidden File Finder	Medium	100	00:02.739	50	4	Completed
XSLT Injection	Medium	100	02:29.886	5444	0	Completed
GET for POST	Medium	100	00:03.419	0	0	Completed
User Agent Fuzzer	Medium	100	03:32.760	5532	192	Completed
Script Active Scan Rules	Medium	100	00:00.016	0	0	Skipped, no scripts enabled.
SOAP Action Spoofing	Medium	100	00:04.248	0	0	Completed
SOAP XML Injection	Medium	100	00:03.596	0	0	Completed
						
Totals			464:23.720	719970	207	
